export const DISH_CATEGORY_REQUEST = 'DISH_CATEGORY_REQUEST';
export const DISH_CATEGORY_SUCCESS = 'DISH_CATEGORY_SUCCESS';
export const DISH_CATEGORY_FAIL = 'DISH_CATEGORY_FAIL';

export const DISH_DETAILS_REQUEST = 'DISH_DETAILS_REQUEST';
export const DISH_DETAILS_SUCCESS = 'DISH_DETAILS_SUCCESS';
export const DISH_DETAILS_FAIL = 'DISH_DETAILS_FAIL';